
# MCPSettings | AgentSettings | ToolsSettings

# MCPSettings config
MCP_GET_ALL_TOOLS_TIMEOUT=5.0

# AgentSettings config
AGENT_TIMEOUT=5.0

# ToolsSettings config
TOOLS_RETRY_LIMIT=5.0

# ModelSettings config
MODEL_ZHIPU_API_KEY=xxx
MODEL_ZHIPU_BASE_URL=https://open.bigmodel.cn/api/paas/v4