
# ServerSettings | MCPSettings | AgentSettings | ToolsSettings 

# ServerSettings config
SERVER_DEBUG=True

# MCPSettings config
MCP_GET_ALL_TOOLS_TIMEOUT=5.0

# AgentSettings config
AGENT_TIMEOUT=5.0

# ToolsSettings config
TOOLS_RETRY_LIMIT=5.0